---
- hosts: localhost
  become: false
  tasks:
    - name: install galaxy roles
      command: ansible-galaxy install -r requirements.yml --roles-path galaxy-roles
    - name: ensure roles folder is gitignored
      lineinfile:
        dest:   .gitignore
        regexp: '^galaxy-roles$'
        line:   'galaxy-roles'
        state:  present
