---
- src: geerlingguy.firewall
- src: geerlingguy.ntp
- src: geerlingguy.git
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: zerotao.packages
- src: AsavarTzeth.users
- src: hswong3i.jira
- src: geerlingguy.pip
- src: itiut.pip-packages
